<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crime Analysis</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js" integrity="sha256-qSIshlknROr4J8GMHRlW3fGKrPki733tLq+qeMCR05Q=" crossorigin="anonymous"></script>
</head>
<body>


    {% if filter_values and filter_values != "no" %}
        <table align="center">
            <tr>
                <td>
                    <form action="/" method="post">
                        <p>Please select a value for chosen filter</p>
                        <select name="selected_filter" required style="width: 300px">
                            {% for value in filter_values %}
                                <option value="{{ value }}">{{ value }}</option>
                            {% endfor %}
                        </select>
                        <input type="hidden" name="filter" value="{{filter}}">
                        <input type="hidden" name="parameter" value="{{parameter}}">
                        <br>
                        <input type="submit" name="submit" style="width: 300px">
                    </form>
                </td>
            </tr>
        </table>
    {% else %}
         <table align="center">
             <tr>
                 <td>
                     <form action="/" method="post">
                         <table align="center">
                             <tr>
                                 <td align="center">
                                     <p>Filter used dataset with a parameter (i.e, You can use Year as filter if you want to see results in a specific year)</p>
                                 </td>
                             </tr>
                             <tr>
                                 <td align="center">
                                       <select name="filter" required style="width: 300px;">
                                            <option value="no">Don't Filter</option>
                                            <option value="group">Group</option>
                                            <option value="description">Description</option>
                                            <option value="date">Date</option>
                                            <option value="year">Year</option>
                                            <option value="month">Month</option>
                                            <option value="day">Day.of.Week</option>
                                            <option value="hour">Hour</option>
                                            <option value="street">Street</option>
                                        </select>
                                         <p>Select the parameter which will be used for analysis</p>
                                        <select name="parameter" required style="width: 300px">
                                            <option value="group">Group</option>
                                            <option value="description">Description</option>
                                            <option value="date">Date</option>
                                            <option value="year">Year</option>
                                            <option value="month">Month</option>
                                            <option value="day">Day.of.Week</option>
                                            <option value="hour">Hour</option>
                                            <option value="street">Street</option>
                                        </select>
                                 </td>
                             </tr>
                             <tr>
                                 <td align="center">
                                        <br>
                                        <input type="submit" name="submit" style="width: 300px">
                                 </td>
                             </tr>
                         </table>

                    </form>
                 </td>
             </tr>
         </table>
    {% endif %}
    {% if operation == 3 %}

        <canvas id="myChart" width="100px" height="100px"></canvas>

        <script>

            var keys = '{{ key|safe }}';
            var values = '{{ value|safe }}';
            var filter = '{{filter}}';
            var parameter = '{{parameter}}';
            var ctx = document.getElementById('myChart').getContext('2d');

            var res = keys.replace("[", "");
            res = res.replace("]", "");
            keys = res.split(", ");


            res = values.replace("[", "");
            res = res.replace("]", "");
            values = res.split(", ");



            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: keys,
                    datasets: [{
                        label: "Analysis Result for parameter of "+parameter+" after applying following filter : "+filter,
                        data: values,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
    {% endif %}

</body>
</html>